CurlEz/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CurlEz.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CurlEz.Views.TestView"
             Title="Test Page">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadTestsCommand}" />
    </ContentPage.Behaviors>

    <StackLayout Padding="20">
        <Entry Text="{Binding NewTestName}" 
               Placeholder="Enter new test name" 
               ReturnCommand="{Binding AddTestCommand}"/>

        <Button Text="Add Test" 
                Command="{Binding AddTestCommand}" 
                Margin="0,10,0,10"/>

        <CollectionView ItemsSource="{Binding Tests}">
            <CollectionView.EmptyView>
                <Label Text="No tests available" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10">
                        <Label Text="{Binding Name}" 
                               FontSize="Medium"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Go Back" 
                Command="{Binding GoBackCommand}" 
                Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>